@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chango&family=Poppins:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Chango&family=Poppins:wght@300&display=swap');
 
*{
	margin:0px;
	
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	
	
}

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

nav{
	width: 100%;
	height: 75px;
	background-color:var(--main-red);
	line-height: 75px;
	padding:0px 50px;
	

}
nav {
	
	font-weight: bold;
	letter-spacing: 1.5px; 
	color:white;
	text-transform: uppercase;
    float: right;
}

nav ul li {
	
	list-style: none;
    float: right;
    padding-left: 25px;
}

.welcome-section{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #313336;
}
.introduction{
    text-align: center;
    justify-content: center;
    padding-top: 18%;
    color: white;
}

.intro-text1{
    font-size: 3.125rem;
}
.intro-text2{
    font-size: 1.75rem;
    font-style: italic;
    color: #be3144;
}

/* Projects section */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    color: var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
      
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
 
  .project-title {
    font-size: 1rem;
    padding: 2rem 0.5rem;
  }
  .project,project-tile{
text-decoration: none;
color: white;

  }
 
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }

  #contact{
    justify-content:center ;
    text-align: center;
    align-items: center;
    background-color: #313336;
    color: white;
  }
  .contact-section-header{
    justify-content:center ;
    text-align: center;
    align-items: center;
    font-size: 2rem;
  }
  .contact-details {
    text-decoration: none;
    color: white;
   text-align: center;
   align-items: center;
   font-size: 2rem;
  }
  .contact-links {
justify-content: center;
text-align: center;
align-items: center;
font-size: 1rem;
  }